-- VENTA 1
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (1, '2023-02-01', '10:05:00', 1, 9000, 0, 'BOLETA-0002', 1, 1, 1);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (1, 1, 9000, 9000, 49, 1);

-- VENTA 2
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (2, '2023-02-01', '11:20:00', 1, 20000, 0, 'BOLETA-0003', 1, 2, 2);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (2, 1, 20000, 20000, 46, 2);

-- VENTA 3
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (3, '2023-02-01', '12:45:00', 1, 22000, 0, 'BOLETA-0004', 1, 3, 3);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (3, 1, 22000, 22000, 52, 3);

-- VENTA 4
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (4, '2023-02-01', '14:30:00', 3, 6000, 0, 'BOLETA-0005', 1, 5, 1);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (4, 3, 2000, 6000, 1, 4);

-- VENTA 5
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (5, '2023-02-01', '16:50:00', 6, 8000, 0, 'BOLETA-0006', 1, 7, 3);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (5, 2, 2000, 4000, 3, 5),
       (6, 4, 1000, 4000, 43, 5);

---
--### **Actualizaciones de Stock (01-02-2023)**

--```sql
-- Actualizaciones de Flores Individuales
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 3, ventas_detlote = ventas_detlote + 3 WHERE id_detlote = 1; -- Rosa Roja (Venta 4)
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, ventas_detlote = ventas_detlote + 2 WHERE id_detlote = 3; -- Rosa Blanca (Venta 5)

-- Actualizaciones de Arreglos Florales
-- Arreglo 4 (id_arr=4): Usa Rosa Roja (3), Maule Rojo (2), Ilusiones (1)
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 3, farreglo_detlote = farreglo_detlote + 3 WHERE id_detlote = 1;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_flor = 27;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 11;
-- Arreglo 1 (id_arr=1): Usa Rosa Amarilla (3), Spiders (2), Maule Amarillo (1), Maule Blanco (1), Ilusiones (2)
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 3, farreglo_detlote = farreglo_detlote + 3 WHERE id_flor = 24;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 14;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 4;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 5;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 11;
-- Arreglo 7 (id_arr=7): Usa Rosa Rosada (2), Tulipán Rojo (2), Rosa Roja (1), Maule Blanco (2), Clavel Rojo (1), Ilusiones (2)
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 2;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_flor = 25;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 1;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 5;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 9;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 11;

-- Actualizaciones de Extras
UPDATE Extras SET cantidad_ext = cantidad_ext - 4 WHERE id_ext = 15; -- Mokaccino
-- VENTA 6
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (6, '2023-02-02', '10:10:00', 1, 14000, 0, 'BOLETA-0007', 1, 9, 1);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (7, 1, 14000, 14000, 47, 6);

-- VENTA 7
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (7, '2023-02-02', '12:30:00', 1, 9000, 0, 'BOLETA-0008', 1, 11, 2);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (8, 1, 9000, 9000, 48, 7);

-- VENTA 8
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (8, '2023-02-02', '14:55:00', 1, 23000, 0, 'BOLETA-0009', 1, 13, 3);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (9, 1, 23000, 23000, 57, 8);

-- VENTA 9
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (9, '2023-02-02', '16:40:00', 4, 8000, 0, 'BOLETA-0010', 1, 15, 4);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (10, 4, 2000, 8000, 2, 9);

---
--### **Actualizaciones de Stock (02-02-2023)**

--```sql
-- Actualizaciones de Flores Individuales
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 4, ventas_detlote = ventas_detlote + 4 WHERE id_detlote = 2; -- Rosa Rosada (Venta 9)

-- Actualizaciones de Arreglos Florales
-- Arreglo 2 (id_arr=2): Usa Tulipán Rojo (3), Leucalendron (2), Clavel B/M (2), Maule Blanco (1), Maule Rojo (1), Ilusiones (2)
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 3, farreglo_detlote = farreglo_detlote + 3 WHERE id_flor = 25;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 17;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_flor = 26;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 5;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_flor = 27;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 11;
-- Arreglo 3 (id_arr=3): Usa Girasol (3), Maule Amarillo (1), Maule Blanco (1), Ilusiones (1)
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 3, farreglo_detlote = farreglo_detlote + 3 WHERE id_detlote = 10;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 4;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 5;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 11;
-- Arreglo 12 (id_arr=12): Usa Rosa Blanca (5), Lilliums Blanco (2), Maule Blanco (2), Limonium (2), Ilusiones (2)
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 5, farreglo_detlote = farreglo_detlote + 5 WHERE id_detlote = 3;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 15;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 5;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_flor = 28;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 11;

-- Verificación de Stock Cero
UPDATE Detalle_Lote SET disp_detlote = FALSE WHERE id_detlote = 10 AND stock_detlote <= 0; -- Girasol

-- VENTA 10
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (10, '2023-02-03', '10:15:00', 1, 9000, 0, 'BOLETA-0011', 1, 17, 1);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (11, 1, 9000, 9000, 54, 10);

-- VENTA 11
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (11, '2023-02-03', '11:10:00', 1, 4500, 0, 'BOLETA-0012', 1, 18, 2);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (12, 1, 4500, 4500, 55, 11);

-- VENTA 12
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (12, '2023-02-03', '12:50:00', 1, 9000, 0, 'BOLETA-0013', 1, 19, 3);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (13, 1, 9000, 9000, 56, 12);

-- VENTA 13
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (13, '2023-02-03', '13:40:00', 1, 20000, 0, 'BOLETA-0014', 1, 20, 4);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (14, 1, 20000, 20000, 46, 13);

-- VENTA 14
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (14, '2023-02-03', '14:20:00', 3, 6000, 0, 'BOLETA-0015', 1, 21, 1);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (15, 3, 2000, 6000, 1, 14);

-- VENTA 15
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (15, '2023-02-03', '15:10:00', 4, 7500, 0, 'BOLETA-0016', 1, 22, 2);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (16, 3, 2000, 6000, 3, 15),
       (17, 1, 1500, 1500, 30, 15);

-- VENTA 16
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (16, '2023-02-03', '16:30:00', 1, 22000, 0, 'BOLETA-0017', 1, 23, 3);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (18, 1, 22000, 22000, 52, 16);

-- VENTA 17
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (17, '2023-02-03', '16:45:00', 5, 9700, 0, 'BOLETA-0018', 1, 24, 4);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (19, 2, 2000, 4000, 1, 17),
       (20, 1, 1000, 1000, 44, 17),
       (21, 1, 2000, 2000, 3, 17),
       (22, 1, 2700, 2700, 45, 17);

---
--### **Actualizaciones de Stock (03-02-2023)**

--```sql
-- Actualizaciones de Flores Individuales
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 3, ventas_detlote = ventas_detlote + 3 WHERE id_detlote = 1; -- Rosa Roja (Venta 14)
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 3, ventas_detlote = ventas_detlote + 3 WHERE id_detlote = 3; -- Rosa Blanca (Venta 15)
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, ventas_detlote = ventas_detlote + 2 WHERE id_detlote = 1; -- Rosa Roja (Venta 17)
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, ventas_detlote = ventas_detlote + 1 WHERE id_detlote = 3; -- Rosa Blanca (Venta 17)

-- Actualizaciones de Arreglos Florales
-- Arreglo 9 (id_arr=9): Usa Rosa Blanca (3), Maule Blanco (2), Ilusiones (2)
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 3, farreglo_detlote = farreglo_detlote + 3 WHERE id_detlote = 3;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 5;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 11;
-- Arreglo 10 (id_arr=10): Usa Clavel B/M (1), Maule Blanco (1), Ilusiones (1)
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_flor = 26;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 5;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 11;
-- Arreglo 11 (id_arr=11): Usa Rosa Roja (3), Maule Blanco (2), Ilusiones (1)
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 3, farreglo_detlote = farreglo_detlote + 3 WHERE id_detlote = 1;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 5;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 11;
-- Arreglo 1 (id_arr=1): Usa Rosa Amarilla (3), Spiders (2), Maule Amarillo (1), Maule Blanco (1), Ilusiones (2)
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 3, farreglo_detlote = farreglo_detlote + 3 WHERE id_flor = 24;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 14;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 4;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 5;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 11;
-- Arreglo 7 (id_arr=7): Usa Rosa Rosada (2), Tulipán Rojo (2), Rosa Roja (1), Maule Blanco (2), Clavel Rojo (1), Ilusiones (2)
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 2;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_flor = 25;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 1;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 5;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 9;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 11;

-- Actualizaciones de Extras
UPDATE Extras SET cantidad_ext = cantidad_ext - 1 WHERE id_ext = 2; -- Estaca Funeraria
UPDATE Extras SET cantidad_ext = cantidad_ext - 1 WHERE id_ext = 16; -- Capuccino
UPDATE Extras SET cantidad_ext = cantidad_ext - 1 WHERE id_ext = 17; -- Pañuelo

-- VENTA 18
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (18, '2023-02-04', '10:30:00', 1, 4500, 0, 'BOLETA-0019', 1, 25, 1);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (23, 1, 4500, 4500, 50, 18);

-- VENTA 19
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (19, '2023-02-04', '13:50:00', 4, 8000, 0, 'BOLETA-0020', 1, 28, 2);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (24, 4, 2000, 8000, 4, 19);

-- VENTA 20
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (20, '2023-02-04', '16:10:00', 3, 3500, 0, 'BOLETA-0021', 1, 31, 4);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (25, 2, 1500, 3000, 40, 20),
       (26, 1, 500, 500, 33, 20);

---
--### **Actualizaciones de Stock (04-02-2023)**

--```sql
-- Actualizaciones de Flores Individuales
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 4, ventas_detlote = ventas_detlote + 4 WHERE id_flor = 4; -- Rosa Azul (Venta 19)

-- Actualizaciones de Arreglos Florales
-- Arreglo 5 (id_arr=5): Usa Gerbera Roja (1), Maule Rojo (1), Ilusiones (1)
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 13;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_flor = 27;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 11;

-- Actualizaciones de Extras
UPDATE Extras SET cantidad_ext = cantidad_ext - 2 WHERE id_ext = 12; -- Remolino Pequeño
UPDATE Extras SET cantidad_ext = cantidad_ext - 1 WHERE id_ext = 5; -- Diario Lunes

-- VENTA 21
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (21, '2023-02-05', '10:05:00', 1, 9000, 0, 'BOLETA-0022', 1, 33, 1);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (27, 1, 9000, 9000, 48, 21);

-- VENTA 22
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (22, '2023-02-05', '12:40:00', 1, 1500, 0, 'BOLETA-0023', 1, 35, 3);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (28, 1, 1500, 1500, 30, 22);

-- VENTA 23
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (23, '2023-02-05', '14:20:00', 1, 20000, 0, 'BOLETA-0024', 1, 37, 2);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (29, 1, 20000, 20000, 46, 23);

---
--### **Actualizaciones de Stock (05-02-2023)**

--```sql
-- Actualizaciones de Arreglos Florales
-- Arreglo 3 (id_arr=3): Usa Girasol (3), Maule Amarillo (1), Maule Blanco (1), Ilusiones (1)
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 3, farreglo_detlote = farreglo_detlote + 3 WHERE id_detlote = 10;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 4;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 5;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 11;
-- Arreglo 1 (id_arr=1): Usa Rosa Amarilla (3), Spiders (2), Maule Amarillo (1), Maule Blanco (1), Ilusiones (2)
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 3, farreglo_detlote = farreglo_detlote + 3 WHERE id_flor = 24;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 14;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 4;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 5;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 11;

-- Actualizaciones de Extras
UPDATE Extras SET cantidad_ext = cantidad_ext - 1 WHERE id_ext = 2; -- Estaca Funeraria

-- VENTA 24
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (24, '2023-02-06', '11:15:00', 1, 9000, 0, 'BOLETA-0025', 1, 42, 2);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (30, 1, 9000, 9000, 54, 24);

-- VENTA 25
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (25, '2023-02-06', '15:30:00', 3, 6000, 0, 'BOLETA-0026', 1, 46, 1);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (31, 3, 2000, 6000, 1, 25);

---
--### **Actualizaciones de Stock (06-02-2023)**

--```sql
-- Actualizaciones de Flores Individuales
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 3, ventas_detlote = ventas_detlote + 3 WHERE id_detlote = 1; -- Rosa Roja (Venta 25)

-- Actualizaciones de Arreglos Florales
-- Arreglo 9 (id_arr=9): Usa Rosa Blanca (3), Maule Blanco (2), Ilusiones (2)
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 3, farreglo_detlote = farreglo_detlote + 3 WHERE id_detlote = 3;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 5;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 11;

-- VENTA 26
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (26, '2023-02-07', '12:35:00', 1, 12000, 0, 'BOLETA-0027', 1, 51, 3);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (32, 1, 12000, 12000, 53, 26);

-- VENTA 27
INSERT INTO Ventas (id_ven, fecha_ven, hora_ven, cantidad_ven, total_ven, descuento_ven, boleta_ven, id_cli, id_clima, id_tipag)
VALUES (27, '2023-02-07', '15:10:00', 2, 4000, 0, 'BOLETA-0028', 1, 54, 2);
INSERT INTO Detalle_Ventas (id_detven, cant_detven, preciou_detven, precio_detven, id_prod, id_ven)
VALUES (33, 2, 2000, 4000, 2, 27);

---
--### **Actualizaciones de Stock (07-02-2023)**

--```sql
-- Actualizaciones de Flores Individuales
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, ventas_detlote = ventas_detlote + 2 WHERE id_detlote = 2; -- Rosa Rosada (Venta 27)

-- Actualizaciones de Arreglos Florales
-- Arreglo 8 (id_arr=8): Usa Tulipán Rosado (3), Gerbera Roja (2), Clavel Rojo (2), Ilusiones (1)
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 3, farreglo_detlote = farreglo_detlote + 3 WHERE id_detlote = 16;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 13;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 2, farreglo_detlote = farreglo_detlote + 2 WHERE id_detlote = 9;
UPDATE Detalle_Lote SET stock_detlote = stock_detlote - 1, farreglo_detlote = farreglo_detlote + 1 WHERE id_detlote = 11;